# Struts-Tiles-Maven-Base

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: tiles.xml  web.xml
WebContent/css/: app.css
WebContent/views/: error.jsp  success.jsp
src/main/java/com/arjun/struts2mvc/actions/: CustomerAction.java  LoginAction.java  package-info.java
src/main/java/com/arjun/struts2mvc/beans/: UserRegistrationBean.java  package-info.java
src/main/resource/: CustomerAction-validation.xml
src/main/resources/: log4j.xml  struts.xml
